# Freemarler-DB-Mock

./: README.md  pom.xml
src/main/java/com/condor/audit/: AuditApplication.java
src/main/java/com/condor/audit/controller/: TemplateStoredController.java
src/main/java/com/condor/audit/model/: MsgResponse.java  Person.java  TemplateStored.java
src/main/java/com/condor/audit/model/utilities/: BaseConstants.java  ErrorMessage.java  JsonBase.java  PayloadFieldCheck.java  PayloadMetric.java  PayloadStatus.java  PropertyReader.java
src/main/java/com/condor/audit/model/utilities/json/: DSLJsoner.java
src/main/java/com/condor/audit/service/: PersonI.java  PersonService.java  TemplateStoredI.java  TemplateStoredRepository.java  TemplateStoredService.java
src/main/java/com/condor/audit/service/http/: RestTemplateConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: graphSchema.graphqls
src/test/java/com/condor/audit/: AuditApplicationTests.java
src/test/java/com/condor/audit/controller/: TemplateStoredControllerTest.java
src/test/java/com/condor/audit/service/: TemplateStoredServiceTest.java
