graphql.servlet.mapping=/graphql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.graphql.graphiql.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/EagleAudit
spring.datasource.username=postgres
spring.datasource.password=Ecorzo33+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
